<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First PHP Page</title>
</head>
<body>
    <?php
        //your code here
        /* multi line comment */
        //echo "Welcome to PHP";
        //echo "1";
        //echo "100" + "100";
        //echo "Nama Saya " . "Nur Rachmat";
        //echo "Nama Saya " , "Nur Rachmat";
        //echo  "20 + 5 = " . (20 + 5);
    ?>
    <h1><?php echo "Welcome To My First PHP Page"; ?></h1>
    <?php 
        //membuat variable
        //1. Konstanta (Statis / tidak bisa diubah)
        define("nama", "Nur Rachmat");
        define("tgl_lahir", "1991-10-25");
        define("status", 1);
        define("ipk", 3.59);
        define("menikah", true);
        //echo nama; //memanggil var konstanta
        //var_dump(menikah); //memeriksa / cek variable

        //2. Dinamis
        $jenis_kelamin = "Laki-laki";
        $jenisKelamin = "Perempuan";
        //echo $jenis_kelamin;
        $jenis_kelamin = "Perempuan";
        //echo $jenis_kelamin;
        $jenis_kelamin = 1;
        //echo $jenis_kelamin;
        $p = 3.14;
        $r = "21";
        //var_dump($r);
        //echo $p*$r*$r;
        //type casting
        $r2 = (int) $r;
        //var_dump($r2);
        
        //casting bolean
        $benar = true;
        //var_dump($benar);
        $in_benar = (int) $benar;
        //var_dump($in_benar);

        //array
        //array = list
        //list of fruit
        $buah = array("Apel", "Jeruk", "Anggur", 5); //cara 1
        $buah2 = ["Apel", "Jeruk", "Anggur"]; //cara2
        //cara 3
        $buah3[0] = "Pisang";
        $buah3[1] = "Rambutan";

        //var_dump($buah);
        //var_dump($buah2);
        //var_dump($buah3);
        $buah[4] = "Mangga";
        //var_dump($buah);
        //echo $buah[2]; // output anggur
        //echo $buah[5]; //undefined

        //assosiatif array
        $mhs = array("nama" => "Nur Rachmat", "npm" => 2009250066); 
        //echo $mhs["jk"];

        //GLOBAL VARIABLE -> ARRAY
        //$_GLOBAL
        //$_POST
        //$_GET
        //$_SESSION
        //$_COOKIE
        //$_SERVER

    ?>
</body>
</html>